<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Home - Futurtrade</title>
  </head>

  <body>

    <div class="layover-body">

      <div class="header">

        <div class="header-home-link">

          <a href="index.html">
            <img src="img/logo_futurtrade.png" alt="">
            <h1>Futurtrade</h1>
          </a>

        </div>

      </div>

      <div class="row">

        <div class="col-3 menu">

          <a href="index.html"><div class="option">Home</div></a>
          <a href="services.html"><div class="option">Services</div></a>
          <a href="follow.html"><div class="option">Follow us on socials</div></a>
          <a href="contact.html"><div class="option">Contacts</div></a>
          <a href="workzone.html"><div class="option">Work area</div></a>

        </div>

        <div class="col-6">

          <div class="layover">
            <h1>The Agency</h1>
            <hr>
            <p>Futurtrade and his staff are present in the garment industry’s clothes more than 10 years and has a large knownledge of fast fashion Made in Italy, actually we collaborate with a lot of manufacturers in Prato.</p>
          </div>

        </div>

        <div class="col-3 right">

          <div class="aside">
            <h2>What?</h2>
            <p>Futurtrade is your best fashion agency</p>
            <br>
            <h2>How?</h2>
            <p>Taking care of your style</p>
            <br>
            <h2>Why?</h2>
            <p>Fashion is our passion</p>
          </div>

        </div>

        <!-- qui inizia lo slide -->

        <div class="slideshow-all">

            <!-- <style>
            * {box-sizing: border-box;}
            body {
              font-family: Verdana, sans-serif;
              width: 100%;
              margin: auto;
            }
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
              width: 45%;
              position: relative;
              margin: auto;
            }

            .mySlides{
              width: 100%;
            }

            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              bottom: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
            </head>
            <body> -->

            <div class="slideshow-container">

              <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="img/foto/1p.png" class="photoitem" alt="photoitem">
                <div class="text">Fashion!</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="img/foto/2p.png" class="photoitem" alt="photoitem">
                <div class="text">Cool!</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="img/foto/3p.png" class="photoitem" alt="photoitem">
                <div class="text">Choose your style</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="img/foto/4p.png" class="photoitem" alt="photoitem">
                <div class="text">Make your business</div>
              </div>

            </div>

            <br>

            <div class="dot-position">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
            <!-- </body> -->

            <script type="text/javascript" src="script.js"></script>


            <!-- <script>

              var slideIndex = 0;
              showSlides();

              function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 3000); // Change image every 3 seconds
              }

            </script> -->

        </div>

        <!-- qui finisce lo slide -->
        <div class="promotion">
          <p>Agree our services isn't meant to replace your suppliers with ours. We just want you consider if we can add to an existing production programme, which could be the first step towards a new integration.</p>

        </div>

      </div>

      <div class="footer">

        <div class="footer-texts">

          <h3>Explore your style!</h3>
          <br>
          <p>Powered by huburt</p>

        </div>

      </div>

    </div>


  </body>

</html>
